{
  "name": "@antiadmin/anticaptchaofficial",
  "version": "1.0.14",
  "description": "Official Anti-Captcha.com npm library",
  "main": "./dist/cjs/index.js",
  "module": "./dist/mjs/index.js",
  "typings": "./dist/types/index.d.ts",
  "scripts": {
    "build:mjs": "tsc -m es2015 -d --declarationDir dist/types --outDir dist/mjs",
    "build:cjs": "tsc -m commonjs -d --declarationDir dist/types --outDir dist/cjs",
    "build": "npm-run-all build:mjs build:cjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "anticaptcha",
    "captcha",
    "recaptcha",
    "hcaptcha",
    "recaptchav2",
    "recaptcha enterprise",
    "funcaptcha",
    "arkoselabs",
    "geetest",
    "antigate",
    "2captcha",
    "decaptcher",
    "deathbycaptcha"
  ],
  "author": "Anti Admin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdminAnticaptcha/anticaptcha-npm/issues"
  },
  "homepage": "https://github.com/AdminAnticaptcha/anticaptcha-npm#readme",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "typescript": "^4.2.4"
  }
}
